{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nationalarchives/renovate-config"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@nationalarchives/*"],
      "minimumReleaseAge": "0 days"
    },
    {
      "matchManagers": ["poetry", "pip_requirements"],
      "matchPackageNames": ["tna-*"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
